# FIT_VUT

./: .gitignore  README.md
01_LETNI/INC/: README.md  uart_rx.vhd  uart_rx_fsm.vhd
01_LETNI/IOS/proj2/: Makefile  README.md  proj2.c  proj2.h  proj2.out
01_LETNI/IVS/proj1/: black_box_tests.cpp  tdd_code.cpp  tdd_code.h  white_box_tests.cpp
01_LETNI/IVS/proj2/: README.md  hodnoceni.txt  skutecnost.txt
01_LETNI/IVS/proj2/src/: CMakeLists.txt  Doxyfile  (+8 more)
01_ZIMNI/IEL/: README.md
01_ZIMNI/IZP/cluster/: Makefile  README.md  cluster.c
01_ZIMNI/IZP/t9search/: Makefile  README.md  seznam.txt  t9search  t9search.c
02_LETNI/ICS/: README.md
02_LETNI/ICS/InformationSystem/: InformationSystem.sln
02_LETNI/ICS/InformationSystem/InformationSystem.App/: App.xaml  App.xaml.cs  AppInstaller.cs  InformationSystem.App.csproj  InformationSystem.App.sln  MauiProgram.cs  appsettings.json
02_LETNI/ICS/InformationSystem/InformationSystem.App/Converters/: ModelIsNewToIsVisibleConverter.cs  ModelIsNewToIsVisibleInvertedConverter.cs  RoomToStringConverter.cs  TypeToStringConverter.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Messages/Activity/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  RatingAddMessage.cs  RatingDeleteMessage.cs  RatingEditMessage.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Messages/Student/: EnrollmentEditMessage.cs  StudentDeleteMessage.cs  StudentEditMessage.cs  StudentSubjectAddMessage.cs  StudentSubjectDeleteMessage.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Messages/Subject/: SubjectDeleteMessage.cs  SubjectEditMessage.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Models/: RouteModel.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Resources/Texts/: RoomText.Designer.cs  RoomText.resx  TypeText.Designer.cs  TypeText.resx
02_LETNI/ICS/InformationSystem/InformationSystem.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Shells/: AppShell.xaml  AppShell.xaml.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/ViewModels/Activities/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs  ActivityStudentEditViewModel.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/ViewModels/Students/: StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs  StudentSubjectsEditViewModel.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/ViewModels/Subjects/: SubjectDetailViewModel.cs  SubjectListViewModel.cs
02_LETNI/ICS/InformationSystem/InformationSystem.App/Views/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs  ActivityStudentEditView.xaml  ActivityStudentEditView.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentSubjectsEditView.xaml  StudentSubjectsEditView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  SubjectDetailView.xaml  SubjectDetailView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
02_LETNI/ICS/InformationSystem/InformationSystem.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  InformationSystem.BL.csproj
02_LETNI/ICS/InformationSystem/InformationSystem.BL/Facades/: ActivityFacade.cs  EnrollmentFacade.cs  FacadeBase.cs  RatingFacade.cs  StudentFacade.cs  SubjectFacade.cs
02_LETNI/ICS/InformationSystem/InformationSystem.BL/Facades/Interfaces/: IActivityFacade.cs  IEnrollmentFacade.cs  IFacade.cs  IRatingFacade.cs  IStudentFacade.cs  ISubjectFacade.cs
02_LETNI/ICS/InformationSystem/InformationSystem.BL/Mappers/: ActivityModelMapper.cs  EnrollmentModelMapper.cs  ModelMapperBase.cs  RatingModelMapper.cs  StudentModelMapper.cs  SubjectModelModelMapper.cs
02_LETNI/ICS/InformationSystem/InformationSystem.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IEnrollmentModelMapper.cs  IModelMapper.cs  IRatingModelMapper.cs  IStudentModelMapper.cs  ISubjectModelMapper.cs
02_LETNI/ICS/InformationSystem/InformationSystem.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EnrollmentDetailModel.cs  EnrollmentListModel.cs  IModel.cs  ModelBase.cs  RatingDetailModel.cs  RatingListModel.cs  StudentDetailModel.cs  StudentListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
02_LETNI/ICS/InformationSystem/InformationSystem.Common.Tests/: DeepAssert.cs  InformationSystem.Common.Tests.csproj  InformationSystemTestingDbContext.cs  XUnitTestOutputConverter.cs
02_LETNI/ICS/InformationSystem/InformationSystem.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
02_LETNI/ICS/InformationSystem/InformationSystem.DAL.Tests/: DbContextActivityTests.cs  DbContextEnrollmentTests.cs  DbContextRatingTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  InformationSystem.DAL.Tests.csproj
02_LETNI/IDS/: ids_part2.sql  ids_part3.sql  ids_part4.sql  readme.md
02_LETNI/IPK/IPK_proj1/: .gitignore  ArgsParser.cs  CHANGELOG.md  IPK_proj1.csproj  Makefile  Program.cs  README.md  TcpClientHandler.cs  UdpClientHandler.cs
02_LETNI/IPK/IPK_proj2/: .gitignore  ArgumentParser.cpp  ArgumentParser.h  CHANGELOG.md  LICENSE  Makefile  Program.cpp  Program.h  README.md  ipk-sniffer.cpp  ipk-sniffer.h
02_LETNI/IPP/Projekt_1/: parse.py  readme.md
02_LETNI/IPP/Projekt_2/: ErrorHandler.php  InstructionChecker.php  InstructionParser.php  Interpreter.php  readme.md
02_LETNI/ITS/Project1/: README.md  checkout_and_purchase.feature  goods_management.feature  search_and_buy.feature
02_LETNI/ITW/Project_1/: index.html
02_ZIMNI/IAL/ial_ukol_1/: README.md
02_ZIMNI/IAL/ial_ukol_2/: README.md
02_ZIMNI/INP/INP2023-projekt2/: README.md  xjoukl00.s
02_ZIMNI/INP/inp23-projekt1/: README.md
(+158 files in other folders)
