<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InformationSystem.DAL\InformationSystem.DAL.csproj" />
      <ProjectReference Include="..\InformationSystem.Common\InformationSystem.Common.csproj" />
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
    </ItemGroup>

</Project>
